<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>New desktop build no POST and random crashes &middot; Adam Fitzgerald</title>
        <meta name="description" content="New PC build that would not post Over the xmas break I helped a mate put together a new desktop, consisting of an ASUS PRIME X670-P board, 32gb ram, Ryzen 7 7700 and an MSI Ventus 3x RTX 4080 with an 850w Seasonic PSU in a Fractal case.
We assembled the hardware and proceeded to spend a couple of hours trying to work out why it would not POST. No beep codes, no output on the screen.">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.111.3">
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="New desktop build no POST and random crashes">
<meta property="og:description" content="New PC build that would not post Over the xmas break I helped a mate put together a new desktop, consisting of an ASUS PRIME X670-P board, 32gb ram, Ryzen 7 7700 and an MSI Ventus 3x RTX 4080 with an 850w Seasonic PSU in a Fractal case.
We assembled the hardware and proceeded to spend a couple of hours trying to work out why it would not POST. No beep codes, no output on the screen.">
<meta property="og:type" content="article">
<meta property="og:url" content="//networknoob.net/2023/01/22/new_machine_build_issues/">
        <link rel="stylesheet" href="//networknoob.net/dist/site.css">
        <link rel="stylesheet" href="//networknoob.net/dist/syntax.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
        
        
        
        

    </head>
    <body>
        

        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a href="//networknoob.net/">Networknoob</a>
                            </h1>
                        
                        
                            <a class="button-square" href="//networknoob.net/index.xml" aria-label="RSS"><i class="fa fa-rss" aria-hidden="true"></i></a>
                        
                        
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" aria-label="Github" href="https://github.com/adamfitz" rel="me">
                                <i class="fa fa-github-alt" aria-hidden="true"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="LinkedIn" aria-label="LinkedIn" href="https://www.linkedin.com/in/adam-fitzgerald-89247445/" rel="me">
                                <i class="fa fa-linkedin" aria-hidden="true"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Email" aria-label="Send an Email" href="mailto:adam@networknoob.net">
                                <i class="fa fa-envelope" aria-hidden="true"></i>
                            </a>
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a href="/post">blogs</a>
    </li>

    <li class="site-nav-item">
        <a href="/projects/">projects</a>
    </li>

    <li class="site-nav-item">
        <a href="/page/contact/">contact</a>
    </li>

    <li class="site-nav-item">
        <a href="/page/about/">about</a>
    </li>

    <li class="site-nav-item">
        <a href="/tags">tags</a>
    </li>


                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">New desktop build no POST and random crashes</h1>
    
    <p class="post-date">
        <span>Published <time datetime="2023-01-22" itemprop="datePublished">Sun, Jan 22, 2023</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="#" itemprop="url" rel="author">fitzi</a>
            </span>
        </span>
    </p>
    
        <p class="post-reading post-line">
            <span>Estimated reading time: 3 min</span>
        </p>
    
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    <h1 id="new-pc-build-that-would-not-post">New PC build that would not post</h1>
<p>Over the xmas break I helped a mate put together a new desktop, consisting of an ASUS PRIME X670-P board, 32gb ram,
Ryzen 7 7700 and an MSI Ventus 3x RTX 4080 with an 850w Seasonic PSU in a Fractal case.</p>
<p>We assembled the hardware and proceeded to spend a couple of hours trying to work out why it would not POST.  No beep
codes, no output on the screen.  Eventually we started to strip the machine back to nothing but the RAM, when we
noticed that removing (unplugging) one of the fans from the Nocturna cooler fans the system proceeded to POST.</p>
<p>Long story short I initially connected both the Nocturna cooler fans to a &lsquo;Y&rsquo; splitter cable and attached this to a
motherboard fan header.  This was stopping the box from posting, I assume, this was due to the fact (according to the
MB manual) that the header would only provide 1.5v.  Realising the mistake and connecting each fan to their own
respective header &lsquo;solved&rsquo; the issue.  I suspect that if I had accidentally connected the &lsquo;Y&rsquo; splitter cable to the AIO
header (right next to the CPU fan header =/) instead of the fan header all would have been well, as the MB manual
indicates the AIO header provides 3.5v and would likely have been enough to run both fans off the one header.</p>
<p>As there is no PC speaker in the case or on the board anymore meant a lot of confusion when no beep codes were
generated even with all the RAM removed from the system, showing my age here as most/all the desktops I have built
&lsquo;recently&rsquo; contained a speaker of some sort.</p>
<p>The second and more frustrating issue we ran into happened after the system was up and running.  Windows installed, all
drivers updated, Steam and some games installed etc the machine would randomly crash (kernel panic), when running <em>ANY</em>
game regardless of the title eg: Valheim, Fortnight or Elden ring to name a few.</p>
<p>After a <em>LOT</em> of testing, troubleshooting and reinstalling, my mate eventually found that it was a RAM issue which was
fixed by enabling the EXPO setting in the BIOS.</p>
<p>This is a bit confusing as from what I found when attempting to research the fix on the internet is that most people
reported this issue when this setting is enabled (not disabled).  This is (it seems) due to the fact that the EXPO
feature is an automatic overclocking mechanism for specifically supported RAM modules.</p>
<p>I had not seen this issue before as I am using the ASUS B550E ASUS board with DDR4 with no corresponding setting
similar to EXPO as this is only for setting overclocking profiles specifically for DDR5 memory,
<a href="https://www.digitaltrends.com/computing/what-is-amd-expo/">more details about EXPO can be found here</a>.</p>
<p>For a simple PC build this took a surprising amount of time and frustration trying to get to the bottom of the RAM
issue as it was just a hard crash with no info in the event logs etc to point us in the right direction.</p>

</div>

        <footer class="post-footer clearfix">
        <p class="post-tags">
            <span>Tagged:</span>
                <a href="/tags/new-pc/">new pc</a>, 
                <a href="/tags/no-post/">no POST</a>, 
                <a href="/tags/expo/">EXPO</a>
        </p>
    <div class="share">
    </div>
</footer>

        
    <div class="comments">
        
    </div>

    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a href="//networknoob.net/">Networknoob</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#" aria-label="Back to Top">
                        <i class="fa fa-angle-up" aria-hidden="true"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2023 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="//networknoob.net/js/jquery-1.11.3.min.js"></script>
        <script src="//networknoob.net/js/jquery.fitvids.js"></script>
        <script src="//networknoob.net/js/scripts.js"></script>
        
    </body>
</html>

