<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>CCNP SPCOR - Automation and Assurance &middot; Adam Fitzgerald</title>
        <meta name="description" content="5.0 Automation and Assurance The automation and assurance topics section is 15% of the overall exam, the topics and associated study materials I am using/collecting is below.
5.1 Describe the programmable APIs used to include Cisco devices in network automation Blog: denetdan.com - NETCONF Vs. RESTCONF
RFC 8040: RESTCONF Protocol
RFC 6241: Network Configuration Protocol (NETCONF)
5.2 Interpret an external script to configure a Cisco device using a REST API Cisco Documentation: Cisco IOS XE REST API Management Reference Guide">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.111.2">
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="CCNP SPCOR - Automation and Assurance">
<meta property="og:description" content="5.0 Automation and Assurance The automation and assurance topics section is 15% of the overall exam, the topics and associated study materials I am using/collecting is below.
5.1 Describe the programmable APIs used to include Cisco devices in network automation Blog: denetdan.com - NETCONF Vs. RESTCONF
RFC 8040: RESTCONF Protocol
RFC 6241: Network Configuration Protocol (NETCONF)
5.2 Interpret an external script to configure a Cisco device using a REST API Cisco Documentation: Cisco IOS XE REST API Management Reference Guide">
<meta property="og:type" content="article">
<meta property="og:url" content="//networknoob.net/2022/11/16/5.ccnp-spcor-automation-and-assurance/">
        <link rel="stylesheet" href="//networknoob.net/dist/site.css">
        <link rel="stylesheet" href="//networknoob.net/dist/syntax.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
        
        
        
        

    </head>
    <body>
        

        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a href="//networknoob.net/">Networknoob</a>
                            </h1>
                        
                        
                            <a class="button-square" href="//networknoob.net/index.xml" aria-label="RSS"><i class="fa fa-rss" aria-hidden="true"></i></a>
                        
                        
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" aria-label="Github" href="https://github.com/adamfitz" rel="me">
                                <i class="fa fa-github-alt" aria-hidden="true"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="LinkedIn" aria-label="LinkedIn" href="https://www.linkedin.com/in/adam-fitzgerald-89247445/" rel="me">
                                <i class="fa fa-linkedin" aria-hidden="true"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Email" aria-label="Send an Email" href="mailto:adam@networknoob.net">
                                <i class="fa fa-envelope" aria-hidden="true"></i>
                            </a>
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a href="/post">blogs</a>
    </li>

    <li class="site-nav-item">
        <a href="/projects/">projects</a>
    </li>

    <li class="site-nav-item">
        <a href="/page/contact/">contact</a>
    </li>

    <li class="site-nav-item">
        <a href="/page/about/">about</a>
    </li>

    <li class="site-nav-item">
        <a href="/tags">tags</a>
    </li>


                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">CCNP SPCOR - Automation and Assurance</h1>
    
    <p class="post-date">
        <span>Published <time datetime="2022-11-16" itemprop="datePublished">Wed, Nov 16, 2022</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="#" itemprop="url" rel="author">fitzi</a>
            </span>
        </span>
    </p>
    
        <p class="post-reading post-line">
            <span>Estimated reading time: 2 min</span>
        </p>
    
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    <h1 id="50-automation-and-assurance">5.0 Automation and Assurance</h1>
<p>The automation and assurance topics section is 15% of the overall exam, the topics and associated study materials I am
using/collecting is below.</p>
<h3 id="51-describe-the-programmable-apis-used-to-include-cisco-devices-in-network-automation">5.1 Describe the programmable APIs used to include Cisco devices in network automation</h3>
<p>Blog: <a href="https://devnetdan.com/2020/09/27/netconf-vs-restconf/">denetdan.com - NETCONF Vs. RESTCONF</a></p>
<p>RFC 8040: <a href="https://datatracker.ietf.org/doc/html/rfc8040">RESTCONF Protocol</a></p>
<p>RFC 6241: <a href="https://www.rfc-editor.org/rfc/rfc6241">Network Configuration Protocol (NETCONF)</a></p>
<h3 id="52-interpret-an-external-script-to-configure-a-cisco-device-using-a-rest-api">5.2 Interpret an external script to configure a Cisco device using a REST API</h3>
<p>Cisco Documentation: <a href="https://www.cisco.com/c/en/us/td/docs/routers/csr1000/software/restapi/restapi.html">Cisco IOS XE REST API Management Reference Guide</a></p>
<p>Cisco Community Blog: <a href="https://community.cisco.com/t5/nso-developer-hub-knowledge-articles/rest-api-basics/ta-p/3635342">REST API Basics</a></p>
<h3 id="53-describe-the-role-of-network-services-orchestration-nso">5.3 Describe the role of Network Services Orchestration (NSO)</h3>
<p>Cisco Documentation: <a href="https://developer.cisco.com/docs/nso/#!nso-fundamentals/nso-fundamentals">NSO Fundamentals</a></p>
<h3 id="54-describe-the-high-level-principles-and-benefits-of-a-data-modeling-language-such-as-yang">5.4 Describe the high-level principles and benefits of a data modeling language, such as YANG</h3>
<p>Cisco Documentation: <a href="https://www.cisco.com/c/dam/en/us/products/collateral/enterprise-networks/nb-06-ios-xe-prog-ebook-cte-en.pdf">Cisco IOS XE Programmability Automating Device Lifecycle Management</a></p>
<ul>
<li>Page 49 to 67</li>
</ul>
<p>RFC 7950: <a href="https://datatracker.ietf.org/doc/html/rfc7950">The YANG 1.1 Data Modeling Language</a></p>
<h3 id="55-compare-agent-vs-agentless-configuration-management-tools-such-as-chef-puppet-ansible-and-saltstack">5.5 Compare agent vs. agentless configuration management tools, such as Chef, Puppet, Ansible, and SaltStack</h3>
<p>Cisco Press, Sample Chapter: <a href="https://www.ciscopress.com/articles/article.asp?p=3100057&amp;seqNum=3#:~:text=Agent%2Dbased%20configuration%3A%20With%20agent,configuration%20management%20tool%20will%20manage.&amp;text=Agentless%20configuration%3A%20Agentless%20tools%20do,API%20that%20a%20device%20supports.">Network Automation</a></p>
<h3 id="56-describe-data-analytics-and-model-driven-telemetry-in-service-provider">5.6 Describe data analytics and model-driven telemetry in service provider</h3>
<p>SP360 Blog: <a href="https://blogs.cisco.com/sp/why-you-should-care-about-model-driven-telemetry">Why You Should Care About Model-Driven Telemetry</a></p>
<p>SP360 Blog: <a href="https://blogs.cisco.com/sp/boring-is-the-new-awesome">Boring is the New Awesome</a></p>
<p>Cisco Marketing: <a href="https://www.cisco.com/c/dam/en/us/solutions/collateral/service-provider/service-offers-service-provider/sp-analytics-aag.pdf">Service Provider Analytics</a></p>
<h3 id="57-configure-dial-inout-telemetry-streams-using-grpc">5.7 Configure dial-in/out telemetry streams using gRPC</h3>
<p>Cisco Documentation: <a href="https://www.cisco.com/c/en/us/td/docs/ios-xml/ios/prog/configuration/173/b_173_programmability_cg/model_driven_telemetry.html#id_90670">gRPC Protocol - IOS-XE</a></p>
<p>Cisco Documentation: <a href="https://www.cisco.com/c/en/us/td/docs/iosxr/asr9000/telemetry/b-telemetry-cg-asr9000-61x/b-telemetry-cg-asr9000-61x_chapter_010.pdf">Configure Model-based Telemetry - IOS-XR</a></p>
<h3 id="58-configure-and-verify-netflowipfix">5.8 Configure and verify NetFlow/IPFIX</h3>
<p>Cisco Documentation: <a href="https://www.cisco.com/c/en/us/td/docs/ios-xml/ios/fnetflow/configuration/xe-17/fnf-xe-17-book/fnf-ipfix-export.html">Flexible NetFlow IPFIX Export Format - IOX-XE</a></p>
<p>Cisco Documentation: <a href="https://www.cisco.com/c/dam/en/us/td/docs/iosxr/ncs5xx/netflow/63x/b-netflow-cg-63x-ncs5xx.html#concept_256444B164514D68B4281CFF628C0523">Configuring NetFlow on Cisco IOS XR Software</a></p>
<h3 id="59-configure-and-verify-netconf-and-restconf">5.9 Configure and verify NETCONF and RESTCONF</h3>
<p>Blog: <a href="https://null.53bits.co.uk/index.php?page=netconf-on-ios-xr">null.53bits.co.uk - NETCONF on IOS-XR Setup</a></p>
<p>Cisco Documentation: <a href="https://www.cisco.com/c/en/us/td/docs/routers/asr9000/software/data-models/guide/b-data-models-config-guide-asr9000/b-data-odels-config-guide-asr9000_chapter_01.html#id_20878">Enable NETCONF over SSH Protocol - IOS-XR</a></p>
<p>Cisco Documentation: <a href="https://www.cisco.com/c/en/us/td/docs/iosxr/ncs560/system-security/71x/b-system-security-cg-71x-ncs560/b-system-security-cg-71x-ncs560_chapter_0101.pdf">gRPC Protocol</a>
(RESTCONF is not supported on IOS-XR, only NETCONF and gRPC)</p>
<p>Cisco Documentation: <a href="https://developer.cisco.com/docs/ios-xe/#!enabling-netconf-on-ios-xe/netconf">Enabling NETCONF on IOS-XE</a></p>
<p>Cisco Documentation: <a href="https://developer.cisco.com/docs/ios-xe/#!enabling-restconf-on-ios-xe">Enabling RESTCONF on IOS-XE</a></p>
<p>Cisco Live Presentation: <a href="https://www.ciscolive.com/c/dam/r/ciscolive/us/docs/2019/pdf/DEVNET-1022.pdf">Explore New way of Handling Networks - Operate, Manage and Troubleshoot</a></p>
<ul>
<li>Page 30 - NETCONF</li>
<li>Page 39 - RESTCONF</li>
</ul>
<h3 id="510-configure-and-verify-snmp-v2cv3">5.10 Configure and verify SNMP (v2c/v3)</h3>
<p>Cisco Documentation: <a href="https://www.cisco.com/c/en/us/td/docs/ios-xml/ios/snmp/configuration/xe-3e/snmp-xe-3e-book/nm-snmp-snmpv2c.html">SNMP Configuration Guide, Cisco IOS XE Release 3E</a></p>
<p>Cisco Documentation: <a href="https://www.cisco.com/c/en/us/td/docs/routers/asr9000/software/asr9k-r6-6/system-management/configuration/guide/b-system-management-cg-asr9000-66x/b-system-management-cg-asr9000-66x_chapter_0101.html#con_1093701">How to Implement SNMP on Cisco IOS XR Software</a></p>

</div>

        <footer class="post-footer clearfix">
        <p class="post-tags">
            <span>Tagged:</span>
                <a href="/tags/ccnp-sp/">CCNP SP</a>, 
                <a href="/tags/cisco/">cisco</a>, 
                <a href="/tags/spcor-automation/">spcor automation</a>
        </p>
    <div class="share">
    </div>
</footer>

        
    <div class="comments">
        
    </div>

    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a href="//networknoob.net/">Networknoob</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#" aria-label="Back to Top">
                        <i class="fa fa-angle-up" aria-hidden="true"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2023 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="//networknoob.net/js/jquery-1.11.3.min.js"></script>
        <script src="//networknoob.net/js/jquery.fitvids.js"></script>
        <script src="//networknoob.net/js/scripts.js"></script>
        
    </body>
</html>

