<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>chage, usermod, passwd &middot; Adam Fitzgerald</title>
        <meta name="description" content="Both the passwd and usermod command can be used to lock or unlock a user account as well as modifying password ageing information for the account. The chage command however is only able to modify password ageing information, but does have the ability to expire a user account.
chage Only has the capability to modify a user accounts password expiry information.
[root@server1 ~]# chage -h Usage: chage [options] LOGIN Options: -d, --lastday LAST_DAY set date of last password change to LAST_DAY -E, --expiredate EXPIRE_DATE set account expiration date to EXPIRE_DATE -h, --help display this help message and exit -I, --inactive INACTIVE set password inactive after expiration to INACTIVE -l, --list show account aging information -m, --mindays MIN_DAYS set minimum number of days before password change to MIN_DAYS -M, --maxdays MAX_DAYS set maximum number of days before password change to MAX_DAYS -R, --root CHROOT_DIR directory to chroot into -W, --warndays WARN_DAYS set expiration warning days to WARN_DAYS passwd The passwd command is used to set or modify a users password in addition to being able to modify user account attributes and lock or unlock a users account.">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.123.3">
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="chage, usermod, passwd">
<meta property="og:description" content="Both the passwd and usermod command can be used to lock or unlock a user account as well as modifying password ageing information for the account. The chage command however is only able to modify password ageing information, but does have the ability to expire a user account.
chage Only has the capability to modify a user accounts password expiry information.
[root@server1 ~]# chage -h Usage: chage [options] LOGIN Options: -d, --lastday LAST_DAY set date of last password change to LAST_DAY -E, --expiredate EXPIRE_DATE set account expiration date to EXPIRE_DATE -h, --help display this help message and exit -I, --inactive INACTIVE set password inactive after expiration to INACTIVE -l, --list show account aging information -m, --mindays MIN_DAYS set minimum number of days before password change to MIN_DAYS -M, --maxdays MAX_DAYS set maximum number of days before password change to MAX_DAYS -R, --root CHROOT_DIR directory to chroot into -W, --warndays WARN_DAYS set expiration warning days to WARN_DAYS passwd The passwd command is used to set or modify a users password in addition to being able to modify user account attributes and lock or unlock a users account.">
<meta property="og:type" content="article">
<meta property="og:url" content="//networknoob.net/2021/04/27/chage-usermod-passwd/">
        <link rel="stylesheet" href="//networknoob.net/dist/site.css">
        <link rel="stylesheet" href="//networknoob.net/dist/syntax.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
        
        
        
        

    </head>
    <body>
        

        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a href="//networknoob.net/">Networknoob</a>
                            </h1>
                        
                        
                            <a class="button-square" href="//networknoob.net/index.xml" aria-label="RSS"><i class="fa fa-rss" aria-hidden="true"></i></a>
                        
                        
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" aria-label="Github" href="https://github.com/adamfitz" rel="me">
                                <i class="fa fa-github-alt" aria-hidden="true"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="LinkedIn" aria-label="LinkedIn" href="https://www.linkedin.com/in/adam-fitzgerald-89247445/" rel="me">
                                <i class="fa fa-linkedin" aria-hidden="true"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Email" aria-label="Send an Email" href="mailto:adam@networknoob.net">
                                <i class="fa fa-envelope" aria-hidden="true"></i>
                            </a>
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a href="/post">blogs</a>
    </li>

    <li class="site-nav-item">
        <a href="/projects/">projects</a>
    </li>

    <li class="site-nav-item">
        <a href="/page/contact/">contact</a>
    </li>

    <li class="site-nav-item">
        <a href="/page/about/">about</a>
    </li>

    <li class="site-nav-item">
        <a href="/tags">tags</a>
    </li>


                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">chage, usermod, passwd</h1>
    
    <p class="post-date">
        <span>Published <time datetime="2021-04-27" itemprop="datePublished">Tue, Apr 27, 2021</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="#" itemprop="url" rel="author">fitzi</a>
            </span>
        </span>
    </p>
    
        <p class="post-reading post-line">
            <span>Estimated reading time: 4 min</span>
        </p>
    
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    <p><br>
Both the passwd and usermod command can be used to lock or unlock a user account as well as modifying password ageing information for the account. The chage command however is only able to modify password ageing information, but does have the ability to expire a user account.</p>
<h1 id="chage">chage</h1>
<p>Only has the capability to modify a user accounts password expiry information.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="o">[</span>root@server1 ~<span class="o">]</span><span class="c1"># chage -h</span>
</span></span><span class="line"><span class="cl">Usage: chage <span class="o">[</span>options<span class="o">]</span> LOGIN
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Options:
</span></span><span class="line"><span class="cl">  -d, --lastday LAST_DAY        <span class="nb">set</span> date of last password change to LAST_DAY
</span></span><span class="line"><span class="cl">  -E, --expiredate EXPIRE_DATE  <span class="nb">set</span> account expiration date to EXPIRE_DATE
</span></span><span class="line"><span class="cl">  -h, --help                    display this <span class="nb">help</span> message and <span class="nb">exit</span>
</span></span><span class="line"><span class="cl">  -I, --inactive INACTIVE       <span class="nb">set</span> password inactive after expiration
</span></span><span class="line"><span class="cl">                                to INACTIVE
</span></span><span class="line"><span class="cl">  -l, --list                    show account aging information
</span></span><span class="line"><span class="cl">  -m, --mindays MIN_DAYS        <span class="nb">set</span> minimum number of days before password
</span></span><span class="line"><span class="cl">                                change to MIN_DAYS
</span></span><span class="line"><span class="cl">  -M, --maxdays MAX_DAYS        <span class="nb">set</span> maximum number of days before password
</span></span><span class="line"><span class="cl">                                change to MAX_DAYS
</span></span><span class="line"><span class="cl">  -R, --root CHROOT_DIR         directory to chroot into
</span></span><span class="line"><span class="cl">  -W, --warndays WARN_DAYS      <span class="nb">set</span> expiration warning days to WARN_DAYS
</span></span></code></pre></div><h1 id="passwd">passwd</h1>
<p>The passwd command is used to set or modify a users password in addition to being able to modify user account attributes and lock or unlock a users account.</p>
<p>Locking an account will add an “!” to the beginning of the password field in /etc/shadow the corresponding unlock flag will remove this “!” from the field.</p>
<p>Locking a user account with the passwd command is accomplished with the -l flag:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="o">[</span>root@server1 ~<span class="o">]</span><span class="c1"># passwd -l user10</span>
</span></span><span class="line"><span class="cl">Locking password <span class="k">for</span> user user10.
</span></span><span class="line"><span class="cl">passwd: Success
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="o">[</span>root@server1 ~<span class="o">]</span><span class="c1"># grep user10 /etc/shadow</span>
</span></span><span class="line"><span class="cl">user10:!!<span class="nv">$6$xpkPmLMWCP5NFp</span>/h<span class="nv">$VYfghUJGyeRt64nQFaTLNLctrryrawaMeEBc99SpsjJv0U6rr3</span>.nLyDNfbbegB3DtIylnnB1dH.RqQ6IAJHT7.:18743:0:99999:7:::
</span></span></code></pre></div><p>Unlocking a user account with passwd command with the -u flag, shown below:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="o">[</span>root@server1 ~<span class="o">]</span><span class="c1"># passwd -u user10</span>
</span></span><span class="line"><span class="cl">Unlocking password <span class="k">for</span> user user10.
</span></span><span class="line"><span class="cl">passwd: Success
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="o">[</span>root@server1 ~<span class="o">]</span><span class="c1"># grep user10 /etc/shadow</span>
</span></span><span class="line"><span class="cl">user10:<span class="nv">$6$xpkPmLMWCP5NFp</span>/h<span class="nv">$VYfghUJGyeRt64nQFaTLNLctrryrawaMeEBc99SpsjJv0U6rr3</span>.nLyDNfbbegB3DtIylnnB1dH.RqQ6IAJHT7.:18743:0:99999:7:::
</span></span></code></pre></div><p>Further useful information is found in the man files or with the help command:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="o">[</span>root@server1 ~<span class="o">]</span><span class="c1"># passwd --help</span>
</span></span><span class="line"><span class="cl">Usage: passwd <span class="o">[</span>OPTION...<span class="o">]</span> &lt;accountName&gt;
</span></span><span class="line"><span class="cl">  -k, --keep-tokens       keep non-expired authentication tokens
</span></span><span class="line"><span class="cl">  -d, --delete            delete the password <span class="k">for</span> the named account <span class="o">(</span>root only<span class="o">)</span><span class="p">;</span> also removes password lock <span class="k">if</span> any
</span></span><span class="line"><span class="cl">  -l, --lock              lock the password <span class="k">for</span> the named account <span class="o">(</span>root only<span class="o">)</span>
</span></span><span class="line"><span class="cl">  -u, --unlock            unlock the password <span class="k">for</span> the named account <span class="o">(</span>root only<span class="o">)</span>
</span></span><span class="line"><span class="cl">  -e, --expire            expire the password <span class="k">for</span> the named account <span class="o">(</span>root only<span class="o">)</span>
</span></span><span class="line"><span class="cl">  -f, --force             force operation
</span></span><span class="line"><span class="cl">  -x, --maximum<span class="o">=</span>DAYS      maximum password lifetime <span class="o">(</span>root only<span class="o">)</span>
</span></span><span class="line"><span class="cl">  -n, --minimum<span class="o">=</span>DAYS      minimum password lifetime <span class="o">(</span>root only<span class="o">)</span>
</span></span><span class="line"><span class="cl">  -w, --warning<span class="o">=</span>DAYS      number of days warning users receives before password expiration <span class="o">(</span>root only<span class="o">)</span>
</span></span><span class="line"><span class="cl">  -i, --inactive<span class="o">=</span>DAYS     number of days after password expiration when an account becomes disabled <span class="o">(</span>root only<span class="o">)</span>
</span></span><span class="line"><span class="cl">  -S, --status            report password status on the named account <span class="o">(</span>root only<span class="o">)</span>
</span></span><span class="line"><span class="cl">      --stdin             <span class="nb">read</span> new tokens from stdin <span class="o">(</span>root only<span class="o">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Help options:
</span></span><span class="line"><span class="cl">  -?, --help              Show this <span class="nb">help</span> message
</span></span><span class="line"><span class="cl">      --usage             Display brief usage message
</span></span></code></pre></div><h1 id="usermod">usermod</h1>
<p>The usermod command is for modifying user account attributes but it may also be used to lock or unlock the user account by using the flags -L and -U respectively as seen below:</p>
<p>Locking a user account with the usermod command:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="o">[</span>root@server1 ~<span class="o">]</span><span class="c1"># usermod -L user10</span>
</span></span><span class="line"><span class="cl"><span class="o">[</span>root@server1 ~<span class="o">]</span><span class="c1"># grep user10 /etc/shadow</span>
</span></span><span class="line"><span class="cl">user10:!<span class="nv">$6$xpkPmLMWCP5NFp</span>/h<span class="nv">$VYfghUJGyeRt64nQFaTLNLctrryrawaMeEBc99SpsjJv0U6rr3</span>.nLyDNfbbegB3DtIylnnB1dH.RqQ6IAJHT7.:18743:0:99999:7:::
</span></span></code></pre></div><p>usermod can unlock an account with the -U flag:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="o">[</span>root@server1 ~<span class="o">]</span><span class="c1"># usermod -U user10</span>
</span></span><span class="line"><span class="cl"><span class="o">[</span>root@server1 ~<span class="o">]</span><span class="c1"># grep user10 /etc/shadow</span>
</span></span><span class="line"><span class="cl">user10:<span class="nv">$6$xpkPmLMWCP5NFp</span>/h<span class="nv">$VYfghUJGyeRt64nQFaTLNLctrryrawaMeEBc99SpsjJv0U6rr3</span>.nLyDNfbbegB3DtIylnnB1dH.RqQ6IAJHT7.:18743:0:99999:7:::
</span></span></code></pre></div><p>More flags are available for the usermod command and can be discovered via the man pages or with the help command:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="o">[</span>root@server1 ~<span class="o">]</span><span class="c1"># usermod --help</span>
</span></span><span class="line"><span class="cl">Usage: usermod <span class="o">[</span>options<span class="o">]</span> LOGIN
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Options:
</span></span><span class="line"><span class="cl">  -c, --comment COMMENT         new value of the GECOS field
</span></span><span class="line"><span class="cl">  -d, --home HOME_DIR           new home directory <span class="k">for</span> the user account
</span></span><span class="line"><span class="cl">  -e, --expiredate EXPIRE_DATE  <span class="nb">set</span> account expiration date to EXPIRE_DATE
</span></span><span class="line"><span class="cl">  -f, --inactive INACTIVE       <span class="nb">set</span> password inactive after expiration
</span></span><span class="line"><span class="cl">                                to INACTIVE
</span></span><span class="line"><span class="cl">  -g, --gid GROUP               force use GROUP as new primary group
</span></span><span class="line"><span class="cl">  -G, --groups GROUPS           new list of supplementary GROUPS
</span></span><span class="line"><span class="cl">  -a, --append                  append the user to the supplemental GROUPS
</span></span><span class="line"><span class="cl">                                mentioned by the -G option without removing
</span></span><span class="line"><span class="cl">                                the user from other groups
</span></span><span class="line"><span class="cl">  -h, --help                    display this <span class="nb">help</span> message and <span class="nb">exit</span>
</span></span><span class="line"><span class="cl">  -l, --login NEW_LOGIN         new value of the login name
</span></span><span class="line"><span class="cl">  -L, --lock                    lock the user account
</span></span><span class="line"><span class="cl">  -m, --move-home               move contents of the home directory to the
</span></span><span class="line"><span class="cl">                                new location <span class="o">(</span>use only with -d<span class="o">)</span>
</span></span><span class="line"><span class="cl">  -o, --non-unique              allow using duplicate <span class="o">(</span>non-unique<span class="o">)</span> UID
</span></span><span class="line"><span class="cl">  -p, --password PASSWORD       use encrypted password <span class="k">for</span> the new password
</span></span><span class="line"><span class="cl">  -R, --root CHROOT_DIR         directory to chroot into
</span></span><span class="line"><span class="cl">  -P, --prefix PREFIX_DIR       prefix directory where are located the /etc/* files
</span></span><span class="line"><span class="cl">  -s, --shell SHELL             new login shell <span class="k">for</span> the user account
</span></span><span class="line"><span class="cl">  -u, --uid UID                 new UID <span class="k">for</span> the user account
</span></span><span class="line"><span class="cl">  -U, --unlock                  unlock the user account
</span></span><span class="line"><span class="cl">  -v, --add-subuids FIRST-LAST  add range of subordinate uids
</span></span><span class="line"><span class="cl">  -V, --del-subuids FIRST-LAST  remove range of subordinate uids
</span></span><span class="line"><span class="cl">  -w, --add-subgids FIRST-LAST  add range of subordinate gids
</span></span><span class="line"><span class="cl">  -W, --del-subgids FIRST-LAST  remove range of subordinate gids
</span></span><span class="line"><span class="cl">  -Z, --selinux-user SEUSER     new SELinux user mapping <span class="k">for</span> the user account
</span></span></code></pre></div>
</div>

        <footer class="post-footer clearfix">
        <p class="post-tags">
            <span>Tagged:</span>
                <a href="/tags/chage/">chage</a>, 
                <a href="/tags/passwd/">passwd</a>, 
                <a href="/tags/usermod/">usermod</a>, 
                <a href="/tags/linux/">linux</a>
        </p>
    <div class="share">
    </div>
</footer>

        
    <div class="comments">
        
    </div>

    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a href="//networknoob.net/">Networknoob</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#" aria-label="Back to Top">
                        <i class="fa fa-angle-up" aria-hidden="true"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2024 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="//networknoob.net/js/jquery-1.11.3.min.js"></script>
        <script src="//networknoob.net/js/jquery.fitvids.js"></script>
        <script src="//networknoob.net/js/scripts.js"></script>
        
    </body>
</html>

