<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Part 2: linux Default ACLs &middot; Adam Fitzgerald</title>
        <meta name="description" content="Default ACLs can only be applied to directories and their subsequent subdirs and files. Permissions apply recursively to all subdirectories and files within them, however default ACL permissions only apply to files and subdirectories created AFTER the default ACL is applied. Existing files and subdirectories do not automatically inherit permissions from the default ACL.
The below example shows the modification of directory permissions with a default ACL for members of the test group named, colab_group:">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.123.3">
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="Part 2: linux Default ACLs">
<meta property="og:description" content="Default ACLs can only be applied to directories and their subsequent subdirs and files. Permissions apply recursively to all subdirectories and files within them, however default ACL permissions only apply to files and subdirectories created AFTER the default ACL is applied. Existing files and subdirectories do not automatically inherit permissions from the default ACL.
The below example shows the modification of directory permissions with a default ACL for members of the test group named, colab_group:">
<meta property="og:type" content="article">
<meta property="og:url" content="//networknoob.net/2021/03/23/part-2-linux-default-acls/">
        <link rel="stylesheet" href="//networknoob.net/dist/site.css">
        <link rel="stylesheet" href="//networknoob.net/dist/syntax.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
        
        
        
        

    </head>
    <body>
        

        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a href="//networknoob.net/">Networknoob</a>
                            </h1>
                        
                        
                            <a class="button-square" href="//networknoob.net/index.xml" aria-label="RSS"><i class="fa fa-rss" aria-hidden="true"></i></a>
                        
                        
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" aria-label="Github" href="https://github.com/adamfitz" rel="me">
                                <i class="fa fa-github-alt" aria-hidden="true"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="LinkedIn" aria-label="LinkedIn" href="https://www.linkedin.com/in/adam-fitzgerald-89247445/" rel="me">
                                <i class="fa fa-linkedin" aria-hidden="true"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Email" aria-label="Send an Email" href="mailto:adam@networknoob.net">
                                <i class="fa fa-envelope" aria-hidden="true"></i>
                            </a>
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a href="/post">blogs</a>
    </li>

    <li class="site-nav-item">
        <a href="/projects/">projects</a>
    </li>

    <li class="site-nav-item">
        <a href="/page/contact/">contact</a>
    </li>

    <li class="site-nav-item">
        <a href="/page/about/">about</a>
    </li>

    <li class="site-nav-item">
        <a href="/tags">tags</a>
    </li>


                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Part 2: linux Default ACLs</h1>
    
    <p class="post-date">
        <span>Published <time datetime="2021-03-23" itemprop="datePublished">Tue, Mar 23, 2021</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="#" itemprop="url" rel="author">fitzi</a>
            </span>
        </span>
    </p>
    
        <p class="post-reading post-line">
            <span>Estimated reading time: 4 min</span>
        </p>
    
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    <p>Default ACLs can only be applied to directories and their subsequent subdirs and files. Permissions apply recursively to all subdirectories and files within them, however default ACL permissions only apply to files and subdirectories created <strong>AFTER</strong> the default ACL is applied. Existing files and subdirectories do not automatically inherit permissions from the default ACL.</p>
<p>The below example shows the modification of directory permissions with a default ACL for members of the test group named, colab_group:</p>
<p>We start by creating a test directory with the default permissions</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">$ mkdir testdir
</span></span><span class="line"><span class="cl">$ ls -ld testdir
</span></span><span class="line"><span class="cl">drwxrwxr-x. <span class="m">2</span> user1 user1 <span class="m">6</span> Mar <span class="m">20</span> 17:08 testdir
</span></span></code></pre></div><p>The test users are members of the group “colab_group”</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">$ getent group <span class="p">|</span> grep colab
</span></span><span class="line"><span class="cl">colab_group:x:9003:user3,user4,user1
</span></span></code></pre></div><p>Create a test file and view permissions before adding default ACL permissions:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="o">[</span>user1@server1 testdir<span class="o">]</span>$ <span class="nb">pwd</span>
</span></span><span class="line"><span class="cl">/tmp/testdir
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="o">[</span>user1@server1 testdir<span class="o">]</span>$ ls -l
</span></span><span class="line"><span class="cl">total <span class="m">0</span>
</span></span><span class="line"><span class="cl">-rw-rw-r--. <span class="m">1</span> user1 user1 <span class="m">0</span> Mar <span class="m">20</span> 17:18 1_test_perms
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># current file permissions</span>
</span></span><span class="line"><span class="cl">$ getfacl 1_test_perms 
</span></span><span class="line"><span class="cl"><span class="c1"># file: 1_test_perms</span>
</span></span><span class="line"><span class="cl"><span class="c1"># owner: user1</span>
</span></span><span class="line"><span class="cl"><span class="c1"># group: user1</span>
</span></span><span class="line"><span class="cl">user::rw-
</span></span><span class="line"><span class="cl">group::rw-
</span></span><span class="line"><span class="cl">other::r--
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># current sub directory permissions</span>
</span></span><span class="line"><span class="cl">$ getfacl 1_subdir/
</span></span><span class="line"><span class="cl"><span class="c1"># file: 1_subdir/</span>
</span></span><span class="line"><span class="cl"><span class="c1"># owner: user1</span>
</span></span><span class="line"><span class="cl"><span class="c1"># group: user1</span>
</span></span><span class="line"><span class="cl">user::rwx
</span></span><span class="line"><span class="cl">group::rwx
</span></span><span class="line"><span class="cl">other::r-x
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># current parent directory permissions</span>
</span></span><span class="line"><span class="cl">$ getfacl testdir
</span></span><span class="line"><span class="cl"><span class="c1"># file: testdir</span>
</span></span><span class="line"><span class="cl"><span class="c1"># owner: user1</span>
</span></span><span class="line"><span class="cl"><span class="c1"># group: user1</span>
</span></span><span class="line"><span class="cl">user::rwx
</span></span><span class="line"><span class="cl">group::rwx
</span></span><span class="line"><span class="cl">other::r-x
</span></span></code></pre></div><p>Apply the default ACL permissions with rwx (7) access to the parent testdir:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">$ setfacl -m d:g:colab_group:rwx testdir
</span></span><span class="line"><span class="cl">$ getfacl testdir
</span></span><span class="line"><span class="cl"><span class="c1"># file: testdir</span>
</span></span><span class="line"><span class="cl"><span class="c1"># owner: user1</span>
</span></span><span class="line"><span class="cl"><span class="c1"># group: user1</span>
</span></span><span class="line"><span class="cl">user::rwx
</span></span><span class="line"><span class="cl">group::rwx
</span></span><span class="line"><span class="cl">other::r-x
</span></span><span class="line"><span class="cl">default:user::rwx
</span></span><span class="line"><span class="cl">default:group::rwx
</span></span><span class="line"><span class="cl">default:group:colab_group:rwx
</span></span><span class="line"><span class="cl">default:mask::rwx
</span></span><span class="line"><span class="cl">default:other::r-x
</span></span></code></pre></div><p>After the default ACL is applied to the parent directory, we verify that the plus symbol ‘+’ is seen in the directory permissions listing, indicating that extended permissions exist and an ACL is applied:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">$ ls -ld testdir
</span></span><span class="line"><span class="cl">drwxrwxr-x+ <span class="m">3</span> user1 user1 <span class="m">42</span> Mar <span class="m">20</span> 17:23 testdir
</span></span></code></pre></div><p>Checking the permissions of the existing file and sub directory shows that the permissions have not changed:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">&gt;$ ls -l
</span></span><span class="line"><span class="cl">total <span class="m">0</span>
</span></span><span class="line"><span class="cl">drwxrwxr-x. <span class="m">2</span> user1 user1 <span class="m">6</span> Mar <span class="m">20</span> 17:23 1_subdir
</span></span><span class="line"><span class="cl">-rw-rw-r--. <span class="m">1</span> user1 user1 <span class="m">0</span> Mar <span class="m">20</span> 17:18 1_test_perms
</span></span></code></pre></div><p>Creating another file and directory now that the default ACL has been applied to the parent directory shows the extended permissions/default ACL are now applied as these have been created after the ACL was applied to the parent directory and new files and directories are now inheriting the ACL permissions.</p>
<p>The file <strong>2_test_perms</strong> and the directory <strong>2_subdir</strong> now show they have extended permissions applied:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">$ ls -l
</span></span><span class="line"><span class="cl">total <span class="m">0</span>
</span></span><span class="line"><span class="cl">drwxrwxr-x. <span class="m">2</span> user1 user1 <span class="m">6</span> Mar <span class="m">20</span> 17:23 1_subdir
</span></span><span class="line"><span class="cl">-rw-rw-r--. <span class="m">1</span> user1 user1 <span class="m">0</span> Mar <span class="m">20</span> 17:18 1_test_perms
</span></span><span class="line"><span class="cl">drwxrwxr-x+ <span class="m">2</span> user1 user1 <span class="m">6</span> Mar <span class="m">20</span> 17:32 2_subdir
</span></span><span class="line"><span class="cl">-rw-rw-r--+ <span class="m">1</span> user1 user1 <span class="m">0</span> Mar <span class="m">20</span> 17:31 2_test_perms
</span></span></code></pre></div><p>Swapping to another user3 who is a member of the group “colab_group” we can see user3 has permissions to modify or create files with the extended permissions but no rights to modify the initial files created before the default ACL was applied to the parent directory</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">$ whoami
</span></span><span class="line"><span class="cl">user3
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">$ <span class="nb">pwd</span>
</span></span><span class="line"><span class="cl">/tmp/testdir
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">$ ls -l
</span></span><span class="line"><span class="cl">total <span class="m">0</span>
</span></span><span class="line"><span class="cl">drwxrwxr-x. <span class="m">2</span> user1 user1 <span class="m">6</span> Mar <span class="m">21</span> 08:23 1_subdir
</span></span><span class="line"><span class="cl">-rw-rw-r--. <span class="m">1</span> user1 user1 <span class="m">0</span> Mar <span class="m">21</span> 08:18 1_test_perms
</span></span><span class="line"><span class="cl">drwxrwxr-x+ <span class="m">2</span> user1 user1 <span class="m">6</span> Mar <span class="m">21</span> 08:32 2_subdir
</span></span><span class="line"><span class="cl">-rw-rw-r--+ <span class="m">1</span> user1 user1 <span class="m">0</span> Mar <span class="m">21</span> 08:31 2_test_perms
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># user 3 is allowed to edit the test file</span>
</span></span><span class="line"><span class="cl">$ cat 2_test_perms 
</span></span><span class="line"><span class="cl">user3 can edit the <span class="nb">test</span> file
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># while user 3 CAN edit the 2_test_perms file (with the extended permissions) user3 CANNOT remove the file because user3 is not the owner</span>
</span></span><span class="line"><span class="cl">$ ls -l 2_test_perms
</span></span><span class="line"><span class="cl">-rw-rw-r--+ <span class="m">1</span> user1 user1 <span class="m">29</span> Mar <span class="m">21</span> 09:04 2_test_perms
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">$ rm 2_test_perms 
</span></span><span class="line"><span class="cl">rm: cannot remove <span class="s1">&#39;2_test_perms&#39;</span>: Permission denied
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">$ getfacl 2_test_perms 
</span></span><span class="line"><span class="cl"><span class="c1"># file: 2_test_perms</span>
</span></span><span class="line"><span class="cl"><span class="c1"># owner: user1</span>
</span></span><span class="line"><span class="cl"><span class="c1"># group: user1</span>
</span></span><span class="line"><span class="cl">user::rw-
</span></span><span class="line"><span class="cl">group::rwx			<span class="c1">#effective:rw-</span>
</span></span><span class="line"><span class="cl">group:colab_group:rwx		<span class="c1">#effective:rw-</span>
</span></span><span class="line"><span class="cl">mask::rw-
</span></span><span class="line"><span class="cl">other::r--
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># user 3 has permissions to enter and create files in the sub dir with the extended permissions assigned</span>
</span></span><span class="line"><span class="cl">$ <span class="nb">pwd</span>
</span></span><span class="line"><span class="cl">/tmp/testdir/2_subdir
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">$ touch test_subdir_file1
</span></span><span class="line"><span class="cl"><span class="o">[</span>user3@server1 2_subdir<span class="o">]</span>$ ls -l
</span></span><span class="line"><span class="cl">total <span class="m">0</span>
</span></span><span class="line"><span class="cl">-rw-rw-r--+ <span class="m">1</span> user3 user3 <span class="m">0</span> Mar <span class="m">21</span> 09:05 test_subdir_file1
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># user 3 can enter the subdir WITHOUT extended permissions assigned but CANNOT create files</span>
</span></span><span class="line"><span class="cl">$ <span class="nb">cd</span> 1_subdir/
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">$ <span class="nb">pwd</span>
</span></span><span class="line"><span class="cl">/tmp/testdir/1_subdir
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">$ touch test_subdir_file2
</span></span><span class="line"><span class="cl">touch: cannot touch <span class="s1">&#39;test_subdir_file2&#39;</span>: Permission denied
</span></span></code></pre></div><p>This post illustrates how using default ACL applied to a directory can be used to give group members access to create and modify files with a directory and subdirectories.</p>

</div>

        <footer class="post-footer clearfix">
        <p class="post-tags">
            <span>Tagged:</span>
                <a href="/tags/acls/">ACLs</a>, 
                <a href="/tags/linux/">linux</a>
        </p>
    <div class="share">
    </div>
</footer>

        
    <div class="comments">
        
    </div>

    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a href="//networknoob.net/">Networknoob</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#" aria-label="Back to Top">
                        <i class="fa fa-angle-up" aria-hidden="true"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2023 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="//networknoob.net/js/jquery-1.11.3.min.js"></script>
        <script src="//networknoob.net/js/jquery.fitvids.js"></script>
        <script src="//networknoob.net/js/scripts.js"></script>
        
    </body>
</html>

